<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn {
            display: inline-block;
            background-color: #4caf50;
            color: #fff !important;;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Recuperação de Senha</h2>
        <p>Você solicitou a recuperação da sua senha. Clique no link abaixo para criar uma nova senha:</p>
        <a href="http://localhost:3335/reset-password?token={{token}}" class="btn">Recuperar Senha</a>
        <p>Se você não solicitou a recuperação da senha, ignore este e-mail.</p>
    </div>
</body>

</html>